# douyin-video

./: README.md  pom.xml
src/main/java/qingcai/douyinvideo/: DouyinVideoApplication.java
src/main/java/qingcai/douyinvideo/controller/: DouyinController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/qingcai/douyinvideo/: DouyinVideoApplicationTests.java
